<!Doctype html>
<html>
   <head>
       <title> FLIP CARD </title> 
       <style type="text/css">
       * {
        box-sizing:border-box;
        }

.card
{
width:400px;
height:400px;
border:1px solid #d5d5d5;

}
.card
{
width:400px;
height:200px;
border:1px solid #d5d5d5;
position:relative;
perspective:800;
}
.card-body
{
width:100%;
height:100%;
border:1px solid #e90000;
position:absolute;
transform-style:preserve-3D;
transition:transform 1s 0s ease-in-out;
}
.card-body-front,.card-body-back
{
width:100%;
height:100%;
position:absolute;
backface-visibility:hidden;
}
.card-body-front
{
background-color:rgb(227, 73, 183);
color:white;
text-align:center;
}
.card-body-back
{
background-color:rgb(44, 145, 199);
color:black;
transform:rotateY(180deg);
text-align:center;
}
.card:hover .card-body
{
transform:rotateY(180deg);
}
.card-body-front>h2
{
position:relative;
text-align:center;
}
.card-body-back>h3
{
top:50px;
position:relative;
align-items:center;
}
.card-body-front img
{

margin-top:50px;
position:relative;
}



</style>

</head>
<body>
<div class="card">
  <div class="card-body">
      <div class="card-body-front">  
  
        <img alt="img1" src="images/favicon.png"/>
    
<h2>
          <label for="textname"> Aman singh</label></br>
          <label for="textphone">8595402079</label>
</h2>
           </div>
        <div class="card-body-back">
<h3>
         <label for="address">GTB NAGAR, HUDSON LANE</label>
</h3>
        </div>
     </div>

</div>

</body>
</html>